{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices", ":pinOnlyDevDependencies", ":separateMultipleMajorReleases"],
  "timezone": "Asia/Ho_Chi_Minh",
  "schedule": ["* 0-5 * * 1-5"],
  "automergeSchedule": ["* 9-15 * * 1-5"],
  "prConcurrentLimit": 5,
  "postUpdateOptions": ["pnpmDedupe"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "description": "Automerge all non-major updates",
      "matchUpdateTypes": ["minor", "patch", "digest", "pin", "pinDigest"],
      "automerge": true
    },
    {
      "description": "Group non-major GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "digest", "pinDigest"],
      "groupName": "GitHub Actions non-major"
    },
    {
      "description": "Group TypeScript major updates",
      "matchPackageNames": ["typescript", "@typescript/native-preview"],
      "matchUpdateTypes": ["major"],
      "groupName": "TypeScript major"
    }
  ]
}
